<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardel Mates</title>
    <link rel="stylesheet" href="/registro/styleregistro.css">
</head>
<body>
    <div class="formulario">

        <img src="/login/logo2.png" alt="logo">

        <form method="post">
            <div class="datos">
                <input type="text" required placeholder="Nombre" >
            </div>
    
            <div class="datos">
                <input type="text" required placeholder="Apellido">
            </div>

            <div class="datos">
                <input type="email" required placeholder="Correo">
            </div>

            <div class="datos">
                <input type="password" required placeholder="Contraseña">
            </div>
    

            <div class="iniciar">
                <a href="/index.html"> CREAR CUENTA</a>
            </div>

            <div class="cuenta">
                <p>¿Ya tenes tu cuenta? <a href="/login/login.html">Iniciar sesion</a> </p>
            </div>

            <div class="home">
                <a href="/index.html"> <img src="/asset/home.png" alt=""></a>
            </div>
    
        </form>
    </div>
</body>
</html>